# includes 'html'

snippet rc
	<% ${1} -%>
snippet rce
	<%= ${1} %>${2}
snippet :
	:${1:key} => ${2:"value"}${3}
snippet if
	if ${1:condition}
		${2}
	end
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end
snippet elsif
	elsif ${1:condition}
		${2}
snippet unless
	unless ${1:condition}
		${2}
	end
snippet while
	while ${1:condition}
		${2}
	end
snippet until
	until ${1:condition}
		${2}
	end
snippet case
	case ${1:object}
	when ${2:condition}
		${3}
	end
snippet when
	when ${1:condition}
		${2}
	end
snippet rp
	render :partial => "${1:item}"
snippet rpl
	render :partial => "${1:item}", :locals => { :${2:name} => "${3:value}"$4 }
snippet rps
	render :partial => "${1:item}", :status => ${2:500}
snippet rpc
	render :partial => "${1:item}", :collection => ${2:items}
snippet lia
	<%= link_to "${1:link text...}", :action => "${2:index}" %>
snippet liai
	<%= link_to "${1:link text...}", :action => "${2:edit}", :id => ${3:@item} %>
snippet lic
	<%= link_to "${1:link text...}", :controller => "${2:items}" %>
snippet lica
	<%= link_to "${1:link text...}", :controller => "${2:items}", :action => "${3:index}" %>
snippet licai
	<%= link_to "${1:link text...}", :controller => "${2:items}", :action => "${3:edit}", :id => ${4:@item} %>
